services:
  homework-gdsc-backend:
    depends_on:
      - GDSCAssPostgres
    build: ./server
    ports:
      - 3000:3000

  GDSCAssPostgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: gdsc  # Creates the `gdsc` database automatically
    volumes:
      - ./database:/docker-entrypoint-initdb.d  # Mounts the directory with your `.sql` file
    ports:
      - "5000:5432"