PORT = 3000
# DATABASE_URL = "postgres://postgres:password@GDSCAssPostgres:5432/gdsc"
COOKIES_KEY1 = "COOKIEMONSTERGOTATOOTACHE"
COOKIES_KEY2 = "IDONTLIKECOOKIESBECAUSEYOUARESWEETER"

DATABASE_URL = "postgresql://neondb_owner:npg_5JFGYTpEu3la@ep-proud-cake-a5gnvwzx-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"